# StaticAnalysis

./: Dangerfile  Gemfile  arquivosModificados.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/prado/staticanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/prado/staticanalysis/: TestDetekt.kt  TestKtlint.kt
app/src/test/java/br/com/prado/staticanalysis/: ExampleUnitTest.kt
config/detekt/: detekt-config.yml  detekt.gradle
config/ktlint/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
