configurations {
    detekt
}

dependencies {
    detekt libraries.detekt
}

task detektVerification(type: JavaExec, group: "verification") {
    description = "Check Kotlin code smells, code complexity based on detekt-config.yml."

    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def dir = "$rootDir/config/detekt"
    def config = "$dir/detekt-config.yml"
    def params = ["-i", input, "-c", config]
    args(params)
}
